ItViteaRomeinseRekenmachine/MainWindow.xaml

<Window x:Class="ItViteaRomeinseRekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaRomeinseRekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="475">

    <Window.Resources>
        <Style x:Name="ErrorListStyle" TargetType="ItemsControl">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>
        
        <Style x:Name="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Fax"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style x:Key="ArabicDisplayStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>

    </Window.Resources>


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl  x:Name="LvError"/>
        </ScrollViewer>

        <Label Name="TopDisplayLabel" Content="" Grid.Row="1"  BorderThickness="0,1,0,0"/>
        <Label Name="TopDisplayLabel2" Content="" Grid.Row="1" Style="{StaticResource ArabicDisplayStyle}" Opacity="0"/>
        <Label Name="BtmDisplayLabel" Content="" Grid.Row="2" BorderThickness="0,0,0,1"/>
        <Label Name="BtmDisplayLabel2" Content="" Grid.Row="2" Style="{StaticResource ArabicDisplayStyle}"  Opacity="0"/>


        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="R/A" Click="Button_RomanArabic"/>
            <Button Content="CA" Grid.Column="1" Click="Button_ClearAll"/>
            <Button Content="Clear" Grid.Column="2" Click="Button_Clear"/>
            <Button Content="&#x232b;" Grid.Column="3" Click="Button_Undo"/>

            <Button Content="I" Grid.Row="1" Click="Button_Numbers"/>
            <Button Content="V" Grid.Row="1" Grid.Column="1" Click="Button_Numbers"/>
            <Button Name="Divide" Content="&#xf7;" Grid.Row="1" Grid.Column="2" Click="Button_Operators"/>
            <Button Name="Multiply" Content="&#xd7;" Grid.Row="1" Grid.Column="3" Click="Button_Operators"/>

            <Button Content="X" Grid.Row="2" Click="Button_Numbers"/>
            <Button Content="L" Grid.Row="2" Grid.Column="1" Click="Button_Numbers"/>
            <Button Name="Subtract" Content="-" Grid.Row="2" Grid.Column="2" Click="Button_Operators"/>
            <Button Name="Add" Content="+" Grid.Row="2" Grid.Column="3" Click="Button_Operators"/>
            
            <Button Content="C" Grid.Row="3" Click="Button_Numbers"/>
            <Button Content="D" Grid.Row="3" Grid.Column="1" Click="Button_Numbers"/>
            <Button Content="M" Grid.Row="3" Grid.Column="2" Click="Button_Numbers"/>
            <Button Content="=" Grid.Row="3" Grid.Column="3" Click="Button_Result"/>
        </Grid>

    </Grid>

</Window>
